SECRET_KEY="lm*$dhsur7ajo#)b7)r=-e1i)g9s=3myf+z(#k#o7e4qeod*1-"
DEBUG=True
ALLOWED_HOSTS=https://converter-kutman-2.herokuapp.com/,
CELERY_BROKER_URL=redis://localhost:6379

EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=mysecretpassword
